MQTT_BROKER=e3aab6c348d34e6cb7caab2cef39536b.s1.eu.hivemq.cloud
PORT=8884
MQTT_USER= Abd5656
MQTT_PASSWORD= asdfgHJKL8*

#MQTT_BROKER=
#MQTT_PASSWORD=WaterWard2024!
#MQTT_USER=Ayham_Broker 

# FIREBASE_SERVICE_ACCOUNT=/home/mrt/my_learning/Waterward/Backend/waterward-ebce4-firebase-adminsdk-gm3uf-fb9637ba2c.json
# FIREBASE_API_KEY=AIzaSyDhCT_SaV4AyT5WJHxDKHGNKdJzOksrT_s
# FIREBASE_AUTH_DOMAIN=waterward-ebce4.firebaseapp.com
# FIREBASE_PROJECT_ID=waterward-ebce4
# FIREBASE_STORAGE_BUCKET=waterward-ebce4.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=1046474060215
# FIREBASE_APP_ID=1:1046474060215:web:514de5c9fcebd942e13832
